# fgc-combo-companion

./: .gitignore  README.md
backend/: .gitignore  .pom.xml.temp  Dockerfile  README.md  pom.xml
backend/src/main/java/com/fgc/combo/companion/: FgcComboCompanionApplication.java
backend/src/main/java/com/fgc/combo/companion/config/: MailSenderConfig.java  ModelMapperConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/com/fgc/combo/companion/controller/: ComboController.java  GameCharacterController.java  PlaylistController.java  ProfileController.java  SearchController.java  TagController.java  UserController.java
backend/src/main/java/com/fgc/combo/companion/dto/: AddCombosToPlaylistDTO.java  ChangePasswordDto.java  ComboResponseDTO.java  CompletePlaylistDTO.java  CreateComboDTO.java  CreateEmailDto.java  CreateManyTagsDTO.java  CreateManyTagsDto.java  CreatePlaylistDTO.java  CreateTagDTO.java  CreateUserDTO.java  CustomUserDetails.java  ListOfCharactersDto.java  LoginRequest.java  LoginResponse.java  ManyTagsReponseDTO.java  MeDto.java  OAuthLoginRequestDto.java  PaginationResponse.java  PlaylistComboResponseDTO.java  PlaylistComboSearchDTO.java  PlaylistResponseDTO.java  ReorderCombosDto.java  SearchAllResourcesDto.java  TagResponseDTO.java  UpdateComboDTO.java  UpdatePlaylistDTO.java  UpdatePlaylistDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserDto.java  UserProfile.java  UserVerficationSuccessDto.java  UserVerificationDto.java
backend/src/main/java/com/fgc/combo/companion/dto_/: AddCombosToPlaylistDto.java  CompletePlaylistDto.java  CreateTagDto.java  CreateUserDto.java  OAuthLoginRequestDto.java  PlaylistComboResponseDto.java  PlaylistComboSearchDto.java  ReorderCombosDto.java  SearchAllResourcesDto.java  Token.java  UpdateComboDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java
backend/src/main/java/com/fgc/combo/companion/enums/: ComboGameTypes.java  DragonBallFighterZCharacters.java  GuiltyGearStriveCharacters.java  MailStatus.java  OAuthTypes.java  StreetFighter6Characters.java  Tekken7Characters.java  Tekken8Characters.java  UserVerificationTypes.java
backend/src/main/java/com/fgc/combo/companion/exception/: ApiExceptionHandler.java  BadRequestException.java  OperationNotAllowedException.java  SecurityCipherDecodeException.java
backend/src/main/java/com/fgc/combo/companion/mapper/: BaseMapper.java  ComboMapper.java  PaginationResponseMapper.java  PlaylistMapper.java  TagMapper.java  UserVerificationMapper.java
backend/src/main/java/com/fgc/combo/companion/model/: Combo.java  Email.java  GameCharacter.java  Playlist.java  PlaylistCombo.java  Tag.java  User.java  UserEmailVerification.java  UserVerification.java
backend/src/main/java/com/fgc/combo/companion/repository/: ComboRepository.java  EmailRepository.java  GameCharacterRepository.java  PlaylistComboRepository.java  PlaylistRepository.java  TagRepository.java  UserEmailVerificationRepository.java  UserRepository.java  UserVerificationRepository.java
backend/src/main/java/com/fgc/combo/companion/service/: ComboService.java  EmailService.java  GameCharactersService.java  PlaylistComboService.java  PlaylistService.java  ProfileService.java  SearchService.java  TagService.java  UserEmailVerificationService.java  UserService.java  UserVerificationService.java
backend/src/main/java/com/fgc/combo/companion/service/impl/: ComboServiceImpl.java  EmailServiceImpl.java  GameCharactersServiceImpl.java  PlaylistComboServiceImpl.java  PlaylistServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  TokenProviderImpl.java  (+3 more)
backend/src/main/java/com/fgc/combo/companion/utils/: ComboCharactersValidation.java  CookieUtil.java  SecurityCipher.java  URLDecoderUtil.java
backend/src/main/java/com/fgc/combo/companion/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/java/db/migration/: V10__CreateTableGameCharacters.java  V11__AddCharactersToDb.java  V1__CreateUserTable.java  V2__CreateComboTable.java  V3__CreatePlaylistTable.java  V4__CreatePlaylistComboRelation.java  V5__CreateTagTable.java  V6__CreateEmailTable.java  V7_CreateUserEmailVerificationTable.java  V7_CreateUserVerificationTable.java  V7__CreateUserVerificationTable.java  V8__AddComboCharacterAndTotalComboDamage.java  V9__AddDbFighterzToGameTypes.java
backend/src/main/resources/: .env-copy  application.yaml  application.yml
backend/src/test/java/com/fgc/combo/companion/: FgcComboCompanionApplicationTests.java
backend/src/test/java/com/fgc/combo/companion/controller/: PlaylistControllerTests.java  ProfileControllerTests.java  SearchControllerTests.java  UserControllerTests.java
backend/src/test/java/com/fgc/combo/companion/repository/: UserRepositoryTests.java
backend/src/test/java/com/fgc/combo/companion/service/: UserServiceImplTests.java
backend/src/test/java/com/fgc/combo/companion/utils/: ComboCharactersValidationTests.java
backend/src/test/resources/: application.yaml  application.yml  import.sql
(+185 files in other folders)
